<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My AWS IAM Playbook: 7 Lessons from the Trenches | Scribbles by Rifhan</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="My AWS IAM Playbook: 7 Lessons from the Trenches" />
<meta name="author" content="Rifhan Akram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My AWS IAM Playbook: 7 Lessons from the Trenches" />
<meta property="og:description" content="My AWS IAM Playbook: 7 Lessons from the Trenches" />
<link rel="canonical" href="https://blog.rifhanakram.com/posts/IAM-what-IAM-secure-your-aws-kingdom/" />
<meta property="og:url" content="https://blog.rifhanakram.com/posts/IAM-what-IAM-secure-your-aws-kingdom/" />
<meta property="og:site_name" content="Scribbles by Rifhan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-16T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My AWS IAM Playbook: 7 Lessons from the Trenches" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rifhan Akram"},"dateModified":"2025-09-16T00:00:00+05:30","datePublished":"2025-09-16T00:00:00+05:30","description":"My AWS IAM Playbook: 7 Lessons from the Trenches","headline":"My AWS IAM Playbook: 7 Lessons from the Trenches","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.rifhanakram.com/posts/IAM-what-IAM-secure-your-aws-kingdom/"},"url":"https://blog.rifhanakram.com/posts/IAM-what-IAM-secure-your-aws-kingdom/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.rifhanakram.com/feed.xml" title="Scribbles by Rifhan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scribbles by Rifhan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header> <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My AWS IAM Playbook: 7 Lessons from the Trenches</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-16T00:00:00+05:30" itemprop="datePublished">Sep 16, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rifhan Akram</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="my-aws-iam-playbook-7-lessons-from-the-trenches">My AWS IAM Playbook: 7 Lessons from the Trenches</h1>

<p><img src="/static/img/my-iam-playbook.png" alt="Panicked engineers after production is compromised" /></p>

<p>After years of working in software companies and startups building and scaling on AWS, I’ve seen a clear pattern. The teams that move fastest and sleep best at night are the ones who took Identity and Access Management (IAM) seriously from day one. It’s the bedrock of a secure and scalable cloud environment.</p>

<p>Based on my experience, this isn’t just a list of best practices. This is my non-negotiable playbook for getting IAM right from the day one.</p>

<h3 id="1-the-first-thing-i-check-is-mfa-on-everything">1. The First Thing I Check: Is MFA on Everything?</h3>

<p>When I start working with a client, the very first thing I look at is the MFA status. It tells alot about security posture and thinking. Seeing a root account without Multi-Factor Authentication is a red flag.</p>

<p>A password is just a single, fragile key. MFA is the deadbolt. If a password gets compromised (and it will), MFA is the only thing standing between an attacker and your entire AWS kingdom. My rule is simple: MFA isn’t just for the root user. It’s for <strong>every single human user</strong> in the account. No exceptions.</p>

<h3 id="2-dont-learn-this-lesson-the-hard-way-rotate-your-access-keys">2. Don’t Learn This Lesson the Hard Way: Rotate Your Access Keys</h3>

<p>I once worked with a company that was dealing with a account being compromised and unidentified compute resources running. It turned out to be an old access key from a developer who had left the company six months prior. The key, which had been accidentally committed to a private GitHub repo that was later made public, was still active.</p>

<p>Long-lived, static credentials are a ticking time bomb. My advice is firm: enforce a <strong>90-day rotation policy</strong> for all programmatic access keys. If a key is leaked, this rule ensures it becomes useless in a matter of weeks, not years. Use tools like IAM Access Analyzer to find and delete old, unused keys—it’s one of the easiest security wins you can get.</p>

<h3 id="3-the-most-dangerous-habit-i-see-using-the-root-user">3. The Most Dangerous Habit I See: Using the Root User</h3>

<p>I still see founders and key stakeholders using the root account for daily tasks. This is like using the master key for a skyscraper to open your office door every day. It’s unnecessarily risky.</p>

<p>The root user is a “break glass in case of emergency” account. My process with every AWS org is the same:</p>
<ol>
  <li>Put MFA on the root account immediately.</li>
  <li>Create a dedicated IAM user with <code class="language-plaintext highlighter-rouge">AdministratorAccess</code>.</li>
  <li>Use <em>that</em> user for daily admin work.</li>
  <li>Lock the root credentials away in a secure vault.</li>
</ol>

<p>You should only touch the root user for a handful of specific billing or account-level tasks. Period.</p>

<h3 id="4-stop-the-privilege-creep-before-it-starts-use-roles-not-individuals">4. Stop the “Privilege Creep” Before It Starts: Use Roles, Not Individuals</h3>

<p>The most chaotic IAM setups I’ve ever had to untangle are the ones where permissions were attached directly to individual users. As people change roles or leave, it becomes a mess of forgotten access and overly permissive accounts—a phenomenon I call “privilege creep.”</p>

<p>I always guide teams to think in terms of roles, not people. Create IAM Groups like <code class="language-plaintext highlighter-rouge">Developers</code>, <code class="language-plaintext highlighter-rouge">QualityEngineers</code>, or <code class="language-plaintext highlighter-rouge">ReadOnlyAdmins</code>. Attach well-defined policies to these groups. When a new engineer joins, you add them to the <code class="language-plaintext highlighter-rouge">Developers</code> group. It’s clean, auditable, and scales beautifully.</p>

<h3 id="5-the-cardinal-sin-hardcoded-credentials">5. The Cardinal Sin: Hardcoded Credentials</h3>

<p>If there’s one mistake that truly keeps me up at night, it’s seeing access keys hardcoded in an application’s source code or config files. It’s the digital equivalent of taping your house key to the front door.</p>

<p>The solution is <strong>IAM Roles for Services</strong>. Instead of giving your EC2 instance or Lambda function a static access key, you assign it a role. This role grants the application temporary, automatically rotated credentials to access other AWS services (like an S3 bucket). Your code has the access it needs, and there are no static keys to be stolen. Consider this a non-negotiable standard for any production workload.</p>

<h3 id="6-the-graduation-moment-moving-to-a-multi-account-strategy">6. The “Graduation” Moment: Moving to a Multi-Account Strategy</h3>

<p>In my mind, a startup truly “graduates” to a professional cloud setup the day they move from one chaotic AWS account to a multi-account organization. I’ve seen the horror stories—a script run in a dev environment accidentally taking down a prod server because there was no separation.</p>

<p>A multi-account strategy makes that class of error impossible. By creating separate accounts for Dev, Staging, and Production under AWS Organizations, you create powerful security boundaries. You manage your users centrally and use IAM Roles to let them switch into different environments. This isolates your workloads and is the single most effective way to limit the blast radius of any incident.</p>

<h3 id="my-final-take">My Final Take</h3>

<p>Building a secure foundation on AWS isn’t about complex, esoteric tools. It’s about discipline and consistently applying these core principles. The small amount of time you invest in setting up your IAM correctly today will pay massive dividends in security, scalability, and peace of mind down the road.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.rifhanakram.com/posts/IAM-what-IAM-secure-your-aws-kingdom/';
      this.page.identifier = 'https://blog.rifhanakram.com/posts/IAM-what-IAM-secure-your-aws-kingdom/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://blog-rifhanakram.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/posts/IAM-what-IAM-secure-your-aws-kingdom/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Scribbles by Rifhan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Rifhan Akram&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Scribbles by Rifhan is a personal blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
